# ChallengeWDG

./: README.md  pom.xml
openapi/: public-openapi.yaml
src/main/java/com/hodvidar/wdg/: StartWdgApp.java
src/main/java/com/hodvidar/wdg/config/: SpringSecurityConfig.java
src/main/java/com/hodvidar/wdg/controller/: DistributionController.java
src/main/java/com/hodvidar/wdg/dao/api/: CompanyDao.java  DistributionDao.java  UserDao.java
src/main/java/com/hodvidar/wdg/dao/mock/: CompanyDaoMock.java  DistributionDaoMock.java  UserDaoMock.java
src/main/java/com/hodvidar/wdg/exception/: BalanceTooLowException.java
src/main/java/com/hodvidar/wdg/model/: Company.java  Distribution.java  User.java  Wallet.java
src/main/java/com/hodvidar/wdg/service/api/: DistributionService.java
src/main/java/com/hodvidar/wdg/service/impl/: DistributionServiceImpl.java
src/main/resources/: README.md
src/test/java/com/hodvidar/wdg/controller/: DistributionControllerTest.java
src/test/java/com/hodvidar/wdg/dao/: CompanyDaoTest.java  DistributionDaoTest.java  UserDaoTest.java
src/test/java/com/hodvidar/wdg/model/: DistributionTest.java  UserTest.java
src/test/java/com/hodvidar/wdg/service/: DistributionServiceTest.java
src/test/java/com/hodvidar/wdg/service/impl/: DistributionServiceImplTest.java
